#app {
  display: flex;
  justify-content: center;
  margin: 8px;
}

.dbg {
  outline: 1px solid red !important;
}
.dbg * {
  outline: 1px solid red !important;
}

.grid {
  height: calc(100vh - 40px);
  display: flex;
  flex: 1;
  flex-direction: column;
}

.row {
  flex: 1;
  display: flex;
  flex-direction: row;
}
.row.week:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.row.goal {
  justify-content: center;
  align-items: center;
}

.col {
  flex: 1;
  align-self: stretch;
}
.col.cell.activity:hover {
  background-color: rgba(0, 0, 0, 0.02);
}
.col.day {
  min-width: 80px;
  max-width: 80px;
  display: flex;
  margin-right: 12px;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
}
.col.cell {
  margin: 4px;
  border: 1px solid rgba(0, 0, 0, 0.04);
  border-radius: 6px;
  min-height: 72px;
}

.fade-enter-active,
.fade-leave-active {
  transition: all .25s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
  transform: scale(1.2);
}

.image {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.image > img {
  max-width: 64px;
  height: auto;
}

.clickable {
  cursor: pointer;
}

.ml-2 {
  margin-left: 8px;
}

.mr-2 {
  margin-right: 8px;
}

.mt-2 {
  margin-top: 8px;
}

.ml-auto {
  margin-left: auto;
}

.mr-auto {
  margin-right: auto;
}
